# ocpp16_automation

./: .project  README.md  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
resources/: CreateUser.json  config.properties
src/test/java/abstraction/: ABSFireFoxDriver.java  WebDriver.java
src/test/java/arraylist/: AddAllExample.java  ArrayListExample.java  ArrayListGetUniqueValuesExample.java  ArrayListInfo.java  ArrayListRandomElementExample.java  ArrayListReverseExample.java  Compare2ArrayLists.java  Compare2ArrayListsAndGetCommonElements.java  Compare2ArrayListsAndPrintMissingElementsFromAnotherList.java  EnsureCapacityExample.java  ExtractSubListFromArraylist.java  FindFrequencyOfWord.java  FindMinMaxValueArrayListExample.java  GetUniqueValuesExample.java  MultiplyElementsof2Arrays.java  PrintArrayListinReverseOrder.java  RandomElementExample.java  RemoveAllExample.java  RemoveDuplicatesFromArrayList.java  RemoveDuplicatesFromArrayListExample.java  ReplaceAnElementInArraylist.java  SearchElementInArraylist.java  SeparateElementsByComma.java  SwappingExample.java
src/test/java/com/hug/browserstack/: RunOnBrowserStack.java
src/test/java/com/hug/common/: CommonActions.java
src/test/java/com/hug/extentreport/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/hug/listeners/: TestListener.java
src/test/java/com/hug/pages/: HomePage.java  LoginPage.java
src/test/java/com/hug/sample/: SampleTest.java
src/test/java/com/hug/tests/: BaseTest.java  CompareDropDownValues.java  GetEmployees.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/hug/utilities/: AutomationLogger.java  ConfigReader.java  CryptoUtil.java  CustomTestListener.java  DataProviderClass.java  InputData.java  MailUtil.java  StringConstants.java  XLSXManager.java  XmlReader.java
src/test/java/com/hug/utils/: ExcelUtil.java  PayloadGenerator.java  RESTCalls.java  ReadProperties.java  TestUtils.java  URL.java
src/test/java/hashset/: HashSetExample.java  HashsetInfo.java  IterateHashSet.java
src/test/java/linkedlist/: LinkedListExample.java  LinkedListInfo.java  LinkedListIterateExample.java  ListIteratorExample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression Tests.html  Regression Tests.xml
test-output/junitreports/: TEST-arraylist.Compare2ArrayLists.xml  TEST-com.hug.tests.BaseTest.xml  TEST-com.hug.tests.CompareDropDownValues.xml  TEST-com.hug.tests.GetEmployees.xml  TEST-com.hug.tests.HomePageTest.xml  TEST-com.hug.tests.LoginPageTest.xml  TEST-sample.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
