#Properties
baseURI=http://dummy.restapiexample.com/api/v1/
employeeResource=employee/
userID=1
employeesResource=employees
statusCode200=200
statusCode204=204
userName=irfan27dec@gmail.com
password=MIA@27dec


